# Ini hanyalah contoh .env
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost"
NEXTAUTH_SECRET="Secret-Key"
NEXTAUTH_DEFAULT_PASSWORD="Default-Password"
NEXT_PUBLIC_MODE=development

# FIREBASE
FIREBASE_PRIVATE_KEY="FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL="FIREBASE_CLIENT_EMAIL"
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"

#  SIPD Settings
NEXT_PUBLIC_API_SIPD_URL="https://sipd-ri.kemendagri.go.id/"
NEXT_PUBLIC_API_SIPD_PETA_URL="https://service.sipd.kemendagri.go.id/"
NEXT_PUBLIC_SIPD_ID_DAERAH= 0
NEXT_PUBLIC_SIPD_ID_UNIT= 0
NEXT_PUBLIC_SIPD_TAHUN= 2024
